 
****************************************
check_design summary:
Version:     U-2022.12
Date:        Sat Jul  5 05:03:47 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     10
    Unconnected ports (LINT-28)                                    10

Cells                                                              10
    Cells do not drive (LINT-1)                                    10
--------------------------------------------------------------------------------

Warning: In design 'top', cell 'C200911' does not drive any nets. (LINT-1)
Warning: In design 'top', cell 'C200924' does not drive any nets. (LINT-1)
Warning: In design 'top', cell 'C200937' does not drive any nets. (LINT-1)
Warning: In design 'top', cell 'C207059' does not drive any nets. (LINT-1)
Warning: In design 'top', cell 'C207066' does not drive any nets. (LINT-1)
Warning: In design 'top', cell 'C207080' does not drive any nets. (LINT-1)
Warning: In design 'systolic', cell 'C15325' does not drive any nets. (LINT-1)
Warning: In design 'systolic', cell 'B_83' does not drive any nets. (LINT-1)
Warning: In design 'PE', cell 'C574' does not drive any nets. (LINT-1)
Warning: In design 'PE', cell 'C586' does not drive any nets. (LINT-1)
Warning: In design 'top', port 'addr_A[7]' is not connected to any nets. (LINT-28)
Warning: In design 'top', port 'addr_A[6]' is not connected to any nets. (LINT-28)
Warning: In design 'top', port 'addr_B[7]' is not connected to any nets. (LINT-28)
Warning: In design 'top', port 'addr_B[6]' is not connected to any nets. (LINT-28)
Warning: In design 'top', port 'en_B' is not connected to any nets. (LINT-28)
Warning: In design 'top', port 'addr_I[7]' is not connected to any nets. (LINT-28)
Warning: In design 'top', port 'addr_I[6]' is not connected to any nets. (LINT-28)
Warning: In design 'top', port 'addr_I[5]' is not connected to any nets. (LINT-28)
Warning: In design 'top', port 'addr_I[4]' is not connected to any nets. (LINT-28)
Warning: In design 'top', port 'addr_I[3]' is not connected to any nets. (LINT-28)
1
