Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 10
Design : top
Version: U-2022.12
Date   : Sat Jul  5 05:18:18 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: odata_r_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odata_r_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  odata_r_reg[6]/CK (DFFRX4)               0.00 #     0.10 r
  odata_r_reg[6]/QN (DFFRX4)               0.28       0.38 r
  U12135/Y (AOI32X1)                       0.06       0.44 f
  odata_r_reg[6]/D (DFFRX4)                0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  clock uncertainty                        0.00       0.11
  odata_r_reg[6]/CK (DFFRX4)               0.00       0.11 r
  library hold time                        0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.30


  Startpoint: odata_r_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odata_r_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  odata_r_reg[7]/CK (DFFRX4)               0.00 #     0.10 r
  odata_r_reg[7]/QN (DFFRX4)               0.28       0.38 r
  U12069/Y (AOI32X1)                       0.06       0.44 f
  odata_r_reg[7]/D (DFFRX4)                0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  clock uncertainty                        0.00       0.11
  odata_r_reg[7]/CK (DFFRX4)               0.00       0.11 r
  library hold time                        0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.30


  Startpoint: odata_r_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odata_r_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  odata_r_reg[8]/CK (DFFRX4)               0.00 #     0.10 r
  odata_r_reg[8]/QN (DFFRX4)               0.28       0.38 r
  U12062/Y (AOI32X1)                       0.06       0.44 f
  odata_r_reg[8]/D (DFFRX4)                0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  clock uncertainty                        0.00       0.11
  odata_r_reg[8]/CK (DFFRX4)               0.00       0.11 r
  library hold time                        0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.30


  Startpoint: odata_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odata_r_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  odata_r_reg[1]/CK (DFFRX4)               0.00 #     0.10 r
  odata_r_reg[1]/QN (DFFRX4)               0.28       0.38 r
  U12072/Y (AOI32X1)                       0.06       0.44 f
  odata_r_reg[1]/D (DFFRX4)                0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  clock uncertainty                        0.00       0.11
  odata_r_reg[1]/CK (DFFRX4)               0.00       0.11 r
  library hold time                        0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.30


  Startpoint: odata_r_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odata_r_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  odata_r_reg[2]/CK (DFFRX4)               0.00 #     0.10 r
  odata_r_reg[2]/QN (DFFRX4)               0.28       0.38 r
  U12080/Y (AOI32X1)                       0.06       0.44 f
  odata_r_reg[2]/D (DFFRX4)                0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  clock uncertainty                        0.00       0.11
  odata_r_reg[2]/CK (DFFRX4)               0.00       0.11 r
  library hold time                        0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.30


  Startpoint: odata_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odata_r_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  odata_r_reg[0]/CK (DFFRX4)               0.00 #     0.10 r
  odata_r_reg[0]/QN (DFFRX4)               0.28       0.38 r
  U12248/Y (AOI32X1)                       0.06       0.44 f
  odata_r_reg[0]/D (DFFRX4)                0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  clock uncertainty                        0.00       0.11
  odata_r_reg[0]/CK (DFFRX4)               0.00       0.11 r
  library hold time                        0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.30


  Startpoint: odata_r_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odata_r_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  odata_r_reg[9]/CK (DFFRX4)               0.00 #     0.10 r
  odata_r_reg[9]/QN (DFFRX4)               0.28       0.38 r
  U12049/Y (AOI32X1)                       0.06       0.44 f
  odata_r_reg[9]/D (DFFRX4)                0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  clock uncertainty                        0.00       0.11
  odata_r_reg[9]/CK (DFFRX4)               0.00       0.11 r
  library hold time                        0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.30


  Startpoint: odata_r_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odata_r_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  odata_r_reg[11]/CK (DFFRX4)              0.00 #     0.10 r
  odata_r_reg[11]/QN (DFFRX4)              0.28       0.38 r
  U12114/Y (AOI32X1)                       0.06       0.44 f
  odata_r_reg[11]/D (DFFRX4)               0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  clock uncertainty                        0.00       0.11
  odata_r_reg[11]/CK (DFFRX4)              0.00       0.11 r
  library hold time                        0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.30


  Startpoint: odata_r_reg[12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odata_r_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  odata_r_reg[12]/CK (DFFRX4)              0.00 #     0.10 r
  odata_r_reg[12]/QN (DFFRX4)              0.28       0.38 r
  U12129/Y (AOI32X1)                       0.06       0.44 f
  odata_r_reg[12]/D (DFFRX4)               0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  clock uncertainty                        0.00       0.11
  odata_r_reg[12]/CK (DFFRX4)              0.00       0.11 r
  library hold time                        0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.30


  Startpoint: odata_r_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odata_r_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  odata_r_reg[10]/CK (DFFRX4)              0.00 #     0.10 r
  odata_r_reg[10]/QN (DFFRX4)              0.28       0.38 r
  U12100/Y (AOI32X1)                       0.06       0.44 f
  odata_r_reg[10]/D (DFFRX4)               0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  clock uncertainty                        0.00       0.11
  odata_r_reg[10]/CK (DFFRX4)              0.00       0.11 r
  library hold time                        0.03       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.30


1
